# ============================================
# CRO Commerce Sponzorski Portal - .env.example
# ============================================

# --- Supabase ---
# Nađite u: Supabase Dashboard → Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://qpspkvswfbtivxvsateg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_AdkY0bbhIBUOXfmGJG4iyg_yd7OCTsH
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwc3BrdnN3ZmJ0aXZ4dnNhdGVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjQzNzY4MiwiZXhwIjoyMDkyMDEzNjgyfQ.ldwU3hHFEoBcgeCfeV_Bd1GJf6EX6yaF3jHs1ne4C6c

# --- Resend (Email) ---
# Registrirajte se na resend.com, kreirajte API key
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxx

# --- App URL ---
# Lokalno: http://localhost:3000
# Produkcija: https://your-app.vercel.app
NEXT_PUBLIC_APP_URL=http://localhost:3000

# --- Admin email (prima obavijesti o kašnjenjima) ---
ADMIN_EMAIL=tim@cro-commerce.hr

# --- Vercel Cron Secret ---
# Generirajte jaki random string, npr: openssl rand -base64 32
CRON_SECRET=your-very-secret-cron-key-here
